<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Preparing for the SAT from a French lycée in Morocco or Tunisia: centres in Casablanca, Rabat, Marrakech, Tangier, Tunis and Sousse, 2026-2027 dates, fees ($111), EducationUSA, and a preparation calendar.">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <title>SAT in Morocco and Tunisia | Carmine</title>
  <meta property="og:type" content="article">
  <meta property="og:title" content="SAT in Morocco and Tunisia | Carmine">
  <meta property="og:description" content="Preparing for the SAT from a French lycée in Morocco or Tunisia: centres in Casablanca, Rabat, Marrakech, Tangier, Tunis and Sousse, 2026-2027 dates, fees ($111), EducationUSA, and a preparation calendar.">
  <meta property="og:image" content="https://carmine-admission.com/images/blog/casablanca-place-mohammed-v.jpg">
  <link rel="canonical" href="https://carmine-admission.com/blog/en/sat-prep-morocco-tunisia">
  <link rel="alternate" hreflang="en" href="https://carmine-admission.com/blog/en/sat-prep-morocco-tunisia">
  <link rel="alternate" hreflang="fr" href="https://carmine-admission.com/blog/preparation-sat-maroc-tunisie">
  <link rel="preload" href="/fonts/Inter-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/PlayfairDisplay-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/fonts/fonts.css">
  <script type="module" src="/src/js/main.js"></script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://carmine-admission.com/en/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://carmine-admission.com/blog/en/"},{"@type":"ListItem","position":3,"name":"Preparing for the SAT from a French lycée in Morocco or Tunisia: centres, dates, fees","item":"https://carmine-admission.com/blog/en/sat-prep-morocco-tunisia"}]}</script>
</head>
<body>
  <header class="header scrolled">
    <div class="header__inner">
      <a href="/" class="header__logo">Carmine <span>Admission</span></a>
      <div class="nav-overlay"></div>
      <nav class="nav">
        <ul class="nav__list">
          <li><a href="/en/consulting-admissions" class="nav__link">Our Services</a></li>
          <li><a href="/en/ressources" class="nav__link">Resources</a></li>
          <li><a href="/blog/en/" class="nav__link active">Blog</a></li>
          <li><a href="/en/about" class="nav__link">About</a></li>
          <li><a href="/espace-client" class="nav__link">Client area</a></li>
        </ul>
        <div class="lang-toggle">
          <button class="lang-toggle__selected" aria-label="Changer de langue">
            <span class="lang-flag">🇫🇷</span>
            <span class="lang-toggle__arrow">▾</span>
          </button>
          <div class="lang-toggle__dropdown">
            <button class="lang-toggle__btn active" data-lang="fr"><span class="lang-flag">🇫🇷</span> Français</button>
            <button class="lang-toggle__btn" data-lang="en"><span class="lang-flag">🇬🇧</span> English</button>
          </div>
        </div>
          <button class="lang-toggle__btn" data-lang="fr">FR</button>
          <button class="lang-toggle__btn active" data-lang="en">EN</button>
        </div>
        <a href="/en/#contact" class="btn btn--primary nav__cta">Contact</a>
      </nav>
      <button class="menu-toggle" aria-label="Menu">
        <span class="menu-toggle__bar"></span>
        <span class="menu-toggle__bar"></span>
        <span class="menu-toggle__bar"></span>
      </button>
    </div>
  </header>
  <main>
    <section class="page-hero">
      <div class="container">
        <div class="page-hero__content">
          <nav class="breadcrumb" aria-label="Breadcrumb"><a href="/en/">Home</a><span aria-hidden="true">›</span><a href="/blog/en/">Blog</a></nav>
          <p class="section__label">SAT</p>
          <h1 class="page-hero__title">Preparing for the SAT from a French lycée in Morocco or Tunisia: centres, dates, fees</h1>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="article">
          <div class="article__meta">
            <span class="blog-card__tag">SAT · North Africa</span>
            <span class="article__date">October 2026</span>
            <span class="article__reading-time">6 min read</span>
          </div>
          <div class="article__content">

            <figure class="article__school-photo">
              <img src="/images/blog/casablanca-place-mohammed-v.jpg" alt="Place Mohammed V in Casablanca, with its fountain and clock tower" width="1600" height="600" loading="eager">
              <figcaption>Place Mohammed V, in Casablanca. The city has three centres where the SAT can be taken in 2026-2027. <span class="credit">Photo Hamza Izourane, Wikimedia Commons, CC BY-SA 4.0.</span></figcaption>
            </figure>

<p>Morocco has the second-largest network of French schools in the world: 44 accredited schools and nearly 49,000 students in 2025, according to the French embassy, almost 70% of them Moroccan. Every year, students at Lyautey, Descartes or Victor-Hugo aim for an American university, and the same question comes back: where to take the SAT, and how to prepare for it while following the French curriculum. In Tunisia, families at the Lycée Pierre-Mendès-France and the other French schools ask it too.</p>

<h2>Where to take the SAT in Morocco</h2>
<p>No French lycée in Morocco is among the test centres. The SAT is taken at American or British schools, on computer, in the Bluebook app. On 3 October 2026, the College Board's search tool lists these centres for 2026-2027:</p>
<ul>
  <li><strong>Casablanca</strong>: George Washington Academy, London Academy Casablanca, Casablanca American School (from December).</li>
  <li><strong>Rabat</strong>: Rabat American School.</li>
  <li><strong>Marrakech</strong>: The American School of Marrakech, not on every date.</li>
  <li><strong>Tangier</strong>: The American School of Tangier.</li>
  <li><strong>Ifrane</strong>: Al Akhawayn School.</li>
</ul>
<p>The lists change from one sitting to the next, especially in spring, and seats go quickly. Register as soon as registration opens, with a second centre in mind in case the first is full.</p>

<h2>Where to take the SAT in Tunisia</h2>
<p>In Tunisia, the College Board lists AMIDEAST in Tunis (Belvédère) and in Sousse, and the American Cooperative School of Tunisia, in La Laouina, for the June 2027 sitting only. On 3 October 2026, no Tunisian centre appears for the 1 May 2027 sitting. For a student applying in the autumn, the October to December sittings and the March one are the safest.</p>

<h2>SAT dates and fees in Morocco and Tunisia</h2>
<p>The dates are the same worldwide: 3 October, 7 November and 5 December 2026, then 6 March, 1 May and 5 June 2027. Registration closes about two weeks before each sitting. Scores usually arrive two to four weeks after the test, according to the College Board.</p>

<div class="callout">
  <p><strong>2026-2027 fees.</strong> Outside the United States, the SAT costs $68 registration plus a $43 international fee, $111 in total, whatever the country (College Board fees valid until June 2027). Late registration adds $38, a change of centre $34. Some centres charge extra fees.</p>
</div>

<h2>Free help on the ground</h2>
<p>The US State Department funds EducationUSA centres, hosted by AMIDEAST, in Casablanca, Rabat and Tunis. They run free information sessions on studying in the United States and offer advice on applications. They are a good starting point for a family discovering the process, even though they do not replace test preparation.</p>
<p>In Morocco itself, the SAT also opens a local door: Al Akhawayn University, in Ifrane, accepts it in place of its own admission test.</p>

<h2>Preparing for the SAT from the French curriculum</h2>
<p>A student at a French lycée in Morocco or Tunisia starts with an advantage in maths: the French specialist maths course covers most of the SAT Math section, and the gap lies in the English of the questions and the pace. The Reading and Writing section takes more work, unless the student reads a lot in English. A calendar that works: a first practice test in Bluebook in the spring of première (Year 12), steady preparation over the summer, a first sitting in the autumn of terminale, and a second sitting in December if needed, before the January deadlines.</p>
<p>For maths, I prepare students in online <a href="/en/cours-particuliers">private lessons</a>, on Moroccan or Tunisian time, and Summit, our digital SAT practice platform, is freely available with our other <a href="/en/ressources">free tools</a>. For the score to aim for depending on the universities, see <a href="/blog/en/what-sat-score-to-aim-for">What SAT score to aim for</a>.</p>

          </div>
          <nav class="related" aria-label="Read also">
            <p class="related__title">Read also</p>
            <ul class="related__list">
              <li><a href="/blog/en/what-sat-score-to-aim-for">What SAT score to aim for</a></li>
              <li><a href="/blog/en/sat-or-act-from-france">SAT or ACT from France</a></li>
              <li><a href="/blog/en/sat-math-french-lycee">SAT Math from a French lycée</a></li>
            </ul>
          </nav>
          <p class="article__back"><a href="/blog/en/">← All articles</a></p>
          <div class="article__cta">
            <h3 class="article__cta-title">Prepare for the SAT remotely</h3>
            <p class="article__cta-text">Online maths lessons on Moroccan or Tunisian time, a practice test and a work plan.</p>
            <a href="/en/cours-particuliers#contact" class="btn btn--primary btn--lg">Prepare SAT Math</a>
            <a href="/en/ressources" class="btn btn--outline btn--lg article__cta-second">Open Summit and our tools</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__grid">
        <div class="footer__brand">
          <div class="footer__logo">Carmine <span>Admission</span></div>
          <p class="footer__desc">Elite admissions specialist: Ivy League, Stanford, Polytechnique, EPFL, Oxbridge. Strategic guidance for ambitious families.</p>
        </div>
        <div>
          <p class="footer__col-title">Navigation</p>
          <div class="footer__links">
            <a href="/en/consulting-admissions" class="footer__link">Our Services</a>
            <a href="/en/#resultats" class="footer__link">Results</a>
            <a href="/en/temoignages" class="footer__link">Testimonials</a>
            <a href="/blog/en/" class="footer__link">Blog</a>
            <a href="/en/about" class="footer__link">About</a>
            <a href="/en/cours-particuliers" class="footer__link" data-i18n="nav.tutoring">Private Tutoring</a>
            <a href="/espace-client" class="footer__link" data-i18n="nav.client_area">Client area</a>
          </div>
        </div>
        <div>
          <p class="footer__col-title">Contact</p>
          <div class="footer__links">
            <a href="/en/#contact" class="footer__link">Contact</a>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__copyright">&copy; 2026 Carmine Admission. All rights reserved.</p>
        <p class="footer__legal"><a href="/mentions-legales" class="footer__legal-link">Legal notice</a> · <a href="/confidentialite" class="footer__legal-link">Privacy</a></p>
      </div>
    </div>
  </footer>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Preparing for the SAT from a French lycée in Morocco or Tunisia: centres, dates, fees",
    "author": {
      "@type": "Person",
      "name": "Greg Mittelette",
      "url": "https://carmine-admission.com/en/about"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Carmine Admission",
      "logo": {
        "@type": "ImageObject",
        "url": "https://carmine-admission.com/images/Greg.jpg"
      }
    },
    "datePublished": "2026-10-03",
    "description": "Preparing for the SAT from a French lycée in Morocco or Tunisia: centres in Casablanca, Rabat, Marrakech, Tangier, Tunis and Sousse, 2026-2027 dates, fees ($111), EducationUSA, and a preparation calendar.",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://carmine-admission.com/blog/en/sat-prep-morocco-tunisia"
    },
    "image": [
      "https://carmine-admission.com/images/blog/casablanca-place-mohammed-v.jpg"
    ],
    "dateModified": "2026-10-03",
    "inLanguage": "en"
  }
  </script>
</body>
</html>